# Generated by Django 4.0.1 on 2022-01-23 20:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_lol'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Question',
            new_name='Question1',
        ),
    ]
